<?xml version="1.0"?>
<font>
  <info face="ZX-Spectrum" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="8" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="test_0.png" />
  </pages>
  <chars count="123">
    <char id="32" x="54" y="36" width="3" height="1" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="33" x="15" y="32" width="1" height="6" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="34" x="27" y="38" width="4" height="2" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="55" y="9" width="6" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="36" x="36" y="9" width="5" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="62" y="9" width="6" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="69" y="9" width="6" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="39" x="39" y="38" width="1" height="2" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="40" x="13" y="32" width="1" height="6" xoffset="5" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="9" y="32" width="1" height="6" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="37" y="32" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="43" x="54" y="30" width="4" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="44" x="25" y="38" width="1" height="3" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="45" x="49" y="37" width="4" height="1" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="46" x="37" y="38" width="1" height="2" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="47" x="84" y="30" width="4" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="0" y="18" width="6" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="85" y="16" width="5" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="54" y="23" width="5" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="21" y="18" width="6" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="42" y="17" width="6" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="91" y="16" width="5" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="103" y="16" width="5" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="109" y="16" width="5" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="115" y="16" width="5" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="121" y="16" width="5" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="125" y="30" width="1" height="4" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="59" x="17" y="32" width="1" height="6" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="60" x="110" y="30" width="2" height="5" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="61" x="20" y="38" width="4" height="3" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="62" x="107" y="30" width="2" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="63" x="12" y="25" width="5" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="64" x="28" y="18" width="6" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65" x="24" y="25" width="5" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="66" x="30" y="25" width="5" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="67" x="36" y="25" width="5" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="68" x="42" y="24" width="5" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="69" x="48" y="24" width="5" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="6" y="25" width="5" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="7" y="18" width="6" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="72" x="60" y="23" width="5" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="73" x="98" y="23" width="4" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="74" x="66" y="23" width="5" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="75" x="97" y="9" width="6" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="76" x="49" y="16" width="5" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="77" x="14" y="18" width="6" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="78" x="118" y="9" width="6" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="79" x="18" y="25" width="5" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="80" x="55" y="16" width="5" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="81" x="111" y="9" width="6" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="82" x="61" y="16" width="5" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="83" x="67" y="16" width="5" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="84" x="104" y="9" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="73" y="16" width="5" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="86" x="90" y="9" width="6" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="87" x="83" y="9" width="6" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="88" x="35" y="18" width="6" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="89" x="47" y="9" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="90" x="72" y="23" width="5" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="91" x="3" y="32" width="2" height="6" xoffset="4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="92" x="89" y="30" width="4" height="5" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="6" y="32" width="2" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="94" x="97" y="16" width="5" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="41" y="38" width="7" height="1" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="97" x="79" y="30" width="4" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="98" x="83" y="23" width="4" height="6" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="99" y="30" width="3" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="100" x="78" y="23" width="4" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="94" y="30" width="4" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="102" x="125" y="0" width="2" height="6" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="0" y="25" width="5" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="104" x="93" y="23" width="4" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="125" y="7" width="2" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="106" x="42" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="107" x="88" y="23" width="4" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="0" y="32" width="2" height="6" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="109" x="43" y="31" width="5" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="110" x="74" y="30" width="4" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="111" x="69" y="30" width="4" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="112" x="103" y="23" width="4" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="113" x="79" y="16" width="5" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="114" x="103" y="30" width="3" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="115" x="49" y="31" width="4" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="116" x="123" y="23" width="3" height="6" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="117" x="59" y="30" width="4" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="118" x="19" y="32" width="5" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="119" x="25" y="32" width="5" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="120" x="31" y="32" width="5" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="121" x="113" y="23" width="4" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="122" x="64" y="30" width="4" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="123" x="108" y="23" width="4" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="124" x="11" y="32" width="1" height="6" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="118" y="23" width="4" height="6" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="32" y="38" width="4" height="2" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="160" x="58" y="36" width="3" height="1" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="163" x="76" y="9" width="6" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="164" x="17" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="169" x="0" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="176" x="9" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="183" x="49" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="197" x="8" y="39" width="3" height="4" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="199" x="113" y="30" width="7" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="200" x="57" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="204" x="81" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="121" y="30" width="3" height="4" xoffset="4" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="207" x="89" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="210" x="0" y="39" width="7" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="211" x="16" y="39" width="3" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="212" x="32" y="9" width="3" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="216" x="97" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="305" x="12" y="39" width="3" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="710" x="105" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="732" x="41" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8218" x="113" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8225" x="0" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8240" x="121" y="0" width="3" height="8" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8249" x="8" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8250" x="16" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8260" x="24" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8729" x="25" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="61440" x="33" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="61441" x="73" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="61442" x="65" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
